<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tttgame.css" >
</head>
<body>
    <div class="msgContainer">
        <p class="msgp">Winner</p>
        <button class="new-game">New Game</button>
    </div>
    <h1>Tic-Tac-Toe</h1>
    <div class="container">
    <div class="game">
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
        <button class="btns"></button>
    </div>
    </div>
    <div class="resetdiv">
    <button class="reset-btn">Click here to reset</button>
</div>
    <script src="tttgame.js"></script>
</body>
</html>